# FamilyCookBook

./: README.md
familyCookBook/: dep.tree  pom.xml
familyCookBook/CookBook-Java-api/: dep.tree  pom.xml
familyCookBook/CookBook-Java-api/src/main/java/de/bytewright/recipeLibrary/api/scalars/: EmailCoercing.java  GraphQLScalars.java  LocalDateTimeCoercing.java
familyCookBook/CookBook-Java-api/src/main/java/de/bytewright/repiceLibrary/api/scalars/: EmailCoercing.java  GraphQLScalars.java  LocalDateTimeCoercing.java
familyCookBook/CookBook-Java-api/src/main/resources/: application.properties  logback.xml
familyCookBook/CookBook-Java-api/src/main/resources/graphqls/: api-schema.graphqls  recipes-types.graphqls  users-mutations.graphqls  users-queries.graphqls  users-types.graphqls
familyCookBook/backend/: dep.tree  pom.xml
familyCookBook/backend/mycookbookrecipes/: schema.xsd
familyCookBook/backend/src/main/java/de/bytewright/recipeLibrary/backend/: BackendApplication.java
familyCookBook/mycookbookrecipes/: mycookbookrecipes.mcb  mycookbookrecipes.xml
familyCookBook/webserver/: .gitignore  dep.tree  pom.xml
familyCookBook/webserver/src/main/java/de/bytewright/recipeLibrary/webserver/: WebserverStarterApplication.java
familyCookBook/webserver/src/main/java/de/bytewright/recipeLibrary/webserver/frontend/: WicketApplicationConfiguration.java  WicketServletFilter.java
familyCookBook/webserver/src/main/java/de/bytewright/recipeLibrary/webserver/frontend/components/admin/: AdminUserPanel.java
familyCookBook/webserver/src/main/java/de/bytewright/recipeLibrary/webserver/frontend/components/home/: HomePanel.java
familyCookBook/webserver/src/main/java/de/bytewright/recipeLibrary/webserver/frontend/components/template/: FooterPanel.java  HeaderPanel.java  PageTemplate.java
familyCookBook/webserver/src/main/java/de/bytewright/recipeLibrary/webserver/frontend/pages/: HomePage.java  LoginPage.java  Mountable.java  PageMountRegistry.java
familyCookBook/webserver/src/main/java/de/bytewright/recipeLibrary/webserver/frontend/pages/admin/: ManageSiteUsers.java  SecuredPage.java
familyCookBook/webserver/src/main/java/de/bytewright/recipeLibrary/webserver/frontend/pages/css/: Marker.java
familyCookBook/webserver/src/main/java/de/bytewright/recipeLibrary/webserver/security/: ApplicationSession.java  ShiroContextConfiguration.java  ShiroJpaRepoRealm.java
familyCookBook/webserver/src/main/java/de/bytewright/recipeLibrary/webserver/services/: AppUserService.java  AppUserServiceImpl.java  PropertiesService.java
