de.bytewright.recipeLibrary:CookBook-Java-api:jar:1.0-SNAPSHOT
+- com.graphql-java-generator:graphql-java-server-runtime:jar:1.18.7:compile
|  +- com.graphql-java-generator:graphql-java-server-dependencies:pom:1.18.7:compile
|  |  +- com.graphql-java-generator:graphql-java-spring-mvc:jar:1.18.7:compile
|  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
|  |  |  +- org.springframework:spring-webmvc:jar:5.3.5:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
|  |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  +- javax.activation:activation:jar:1.1.1:compile
|  |  +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
|  |  |  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
|  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  |  +- org.springframework:spring-core:jar:5.3.5:compile
|  |  |  |  \- org.springframework:spring-jcl:jar:5.3.5:compile
|  |  |  \- org.yaml:snakeyaml:jar:1.27:compile
|  |  +- org.springframework.boot:spring-boot-starter-webflux:jar:2.4.4:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
|  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
|  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
|  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.4.4:compile
|  |  |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.5:compile
|  |  |  |     +- io.netty:netty-codec-http:jar:4.1.60.Final:compile
|  |  |  |     |  +- io.netty:netty-common:jar:4.1.60.Final:compile
|  |  |  |     |  +- io.netty:netty-buffer:jar:4.1.60.Final:compile
|  |  |  |     |  +- io.netty:netty-transport:jar:4.1.60.Final:compile
|  |  |  |     |  +- io.netty:netty-codec:jar:4.1.60.Final:compile
|  |  |  |     |  \- io.netty:netty-handler:jar:4.1.60.Final:compile
|  |  |  |     +- io.netty:netty-codec-http2:jar:4.1.60.Final:compile
|  |  |  |     +- io.netty:netty-resolver-dns:jar:4.1.60.Final:compile
|  |  |  |     |  +- io.netty:netty-resolver:jar:4.1.60.Final:compile
|  |  |  |     |  \- io.netty:netty-codec-dns:jar:4.1.60.Final:compile
|  |  |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.60.Final:compile
|  |  |  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.60.Final:compile
|  |  |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile
|  |  |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.5:compile
|  |  |  |        \- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
|  |  |  |           \- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
|  |  |  +- org.springframework:spring-web:jar:5.3.5:compile
|  |  |  \- org.springframework:spring-webflux:jar:5.3.5:compile
|  |  |     \- io.projectreactor:reactor-core:jar:3.4.4:compile
|  |  +- org.springframework.boot:spring-boot-starter-websocket:jar:2.4.4:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile
|  |  |  |  \- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile
|  |  |  |     +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.44:compile
|  |  |  |     +- org.glassfish:jakarta.el:jar:3.0.3:compile
|  |  |  |     \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.44:compile
|  |  |  +- org.springframework:spring-messaging:jar:5.3.5:compile
|  |  |  \- org.springframework:spring-websocket:jar:5.3.5:compile
|  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  \- com.graphql-java-generator:graphql-java-common-runtime:jar:1.18.7:compile
|     +- org.springframework:spring-context:jar:5.3.5:compile
|     |  +- org.springframework:spring-aop:jar:5.3.5:compile
|     |  +- org.springframework:spring-beans:jar:5.3.5:compile
|     |  \- org.springframework:spring-expression:jar:5.3.5:compile
|     \- org.slf4j:slf4j-api:jar:1.7.30:compile
+- com.graphql-java-generator:graphql-java-client-runtime:jar:1.18.7:compile
|  \- com.graphql-java-generator:graphql-java-client-dependencies:pom:1.18.7:compile
|     +- commons-io:commons-io:jar:2.11.0:compile
|     +- org.apache.commons:commons-text:jar:1.6:compile
|     |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
|     +- org.glassfish.jersey.core:jersey-client:jar:2.32:compile
|     |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
|     |  +- org.glassfish.jersey.core:jersey-common:jar:2.32:compile
|     |  |  +- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|     |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
|     |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|     +- org.glassfish.jersey.inject:jersey-hk2:jar:2.32:compile
|     |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
|     |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
|     |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
|     |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
|     |  \- org.javassist:javassist:jar:3.25.0-GA:compile
|     +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.32:compile
|     |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.32:compile
|     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
|     |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.1:compile
|     |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
|     |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
|     +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.38.v20210224:compile
|     |  +- org.eclipse.jetty:jetty-client:jar:9.4.38.v20210224:compile
|     |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.38.v20210224:compile
|     |  +- org.eclipse.jetty:jetty-util:jar:9.4.38.v20210224:compile
|     |  +- org.eclipse.jetty:jetty-io:jar:9.4.38.v20210224:compile
|     |  \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.38.v20210224:compile
|     |     \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.38.v20210224:compile
|     +- org.springframework.boot:spring-boot-starter-security:jar:2.4.4:compile
|     |  +- org.springframework.security:spring-security-config:jar:5.4.5:compile
|     |  \- org.springframework.security:spring-security-web:jar:5.4.5:compile
|     \- org.springframework.security:spring-security-oauth2-client:jar:5.4.5:compile
|        +- com.nimbusds:oauth2-oidc-sdk:jar:8.36:compile
|        |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|        |  +- com.nimbusds:content-type:jar:2.1:compile
|        |  +- net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])
|        |  |  \- net.minidev:accessors-smart:jar:1.2:compile
|        |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|        |  +- com.nimbusds:lang-tag:jar:1.4.4:compile
|        |  \- com.nimbusds:nimbus-jose-jwt:jar:8.20.1:compile
|        +- org.springframework.security:spring-security-core:jar:5.4.5:compile
|        \- org.springframework.security:spring-security-oauth2-core:jar:5.4.5:compile
+- com.graphql-java:graphql-java-extended-scalars:jar:17.0:compile
|  \- com.graphql-java:graphql-java:jar:17.0:compile
|     +- com.graphql-java:java-dataloader:jar:2.2.3:compile
|     +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|     \- org.antlr:antlr4-runtime:jar:4.9.2:runtime
\- commons-validator:commons-validator:jar:1.7:compile
   +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
   +- commons-digester:commons-digester:jar:2.1:compile
   +- commons-logging:commons-logging:jar:1.2:compile
   \- commons-collections:commons-collections:jar:3.2.2:compile
