<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>familyCookBookParent</artifactId>
    <groupId>de.bytewright.recipeLibrary</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CookBook-Java-api</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Dependencies for GraphQL -->
    <dependency>
      <groupId>com.graphql-java-generator</groupId>
      <artifactId>graphql-java-client-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-extended-scalars</artifactId>
    </dependency>
    <!-- Dependencies for other -->
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.graphql-java-generator</groupId>
        <artifactId>graphql-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generateClientCode</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <copyRuntimeSources>false</copyRuntimeSources>
          <mode>client</mode>
          <schemaFileFolder>${project.basedir}/src/main/resources/graphqls</schemaFileFolder>
          <packageName>org.bytewright.recipeLibrary.api.generated</packageName>
          <skipGenerationIfSchemaHasNotChanged>true</skipGenerationIfSchemaHasNotChanged>
          <customScalars>
            <customScalar>
              <graphQLTypeName>Url</graphQLTypeName>
              <javaType>java.net.URL</javaType>
              <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Url</graphQLScalarTypeStaticField>
            </customScalar>
            <customScalar>
              <graphQLTypeName>JSON</graphQLTypeName>
              <javaType>java.lang.Object</javaType>
              <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Json</graphQLScalarTypeStaticField>
            </customScalar>
            <customScalar>
              <graphQLTypeName>Locale</graphQLTypeName>
              <javaType>java.util.Locale</javaType>
              <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Locale</graphQLScalarTypeStaticField>
            </customScalar>
            <customScalar>
              <graphQLTypeName>Byte</graphQLTypeName>
              <javaType>java.lang.Byte</javaType>
              <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.GraphQLByte</graphQLScalarTypeStaticField>
            </customScalar>
            <customScalar>
              <graphQLTypeName>Short</graphQLTypeName>
              <javaType>java.lang.Short</javaType>
              <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.GraphQLShort</graphQLScalarTypeStaticField>
            </customScalar>
            <customScalar>
              <graphQLTypeName>Long</graphQLTypeName>
              <javaType>java.lang.Long</javaType>
              <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.GraphQLLong</graphQLScalarTypeStaticField>
            </customScalar>
            <customScalar>
              <graphQLTypeName>BigInteger</graphQLTypeName>
              <javaType>java.math.BigInteger</javaType>
              <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.GraphQLBigInteger</graphQLScalarTypeStaticField>
            </customScalar>
            <customScalar>
              <graphQLTypeName>BigDecimal</graphQLTypeName>
              <javaType>java.math.BigDecimal</javaType>
              <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.GraphQLBigDecimal</graphQLScalarTypeStaticField>
            </customScalar>
            <customScalar>
              <graphQLTypeName>Date</graphQLTypeName>
              <javaType>java.util.Date</javaType>
              <graphQLScalarTypeStaticField>com.graphql_java_generator.customscalars.GraphQLScalars.Date</graphQLScalarTypeStaticField>
            </customScalar>
            <customScalar>
              <graphQLTypeName>DateTime</graphQLTypeName>
              <javaType>java.time.LocalDateTime</javaType>
              <graphQLScalarTypeStaticField>de.bytewright.repiceLibrary.api.scalars.GraphQLScalars.DATE_TIME</graphQLScalarTypeStaticField>
            </customScalar>
            <customScalar>
              <graphQLTypeName>Email</graphQLTypeName>
              <javaType>java.lang.String</javaType>
              <graphQLScalarTypeStaticField>de.bytewright.repiceLibrary.api.scalars.GraphQLScalars.EMAIL</graphQLScalarTypeStaticField>
            </customScalar>
          </customScalars>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/main/java/generated-sources/graphql-maven-plugin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>