de.bytewright.recipeLibrary:webserver:jar:1.0-SNAPSHOT
+- com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:jar:3.1.6:compile
|  +- com.giffing.wicket.spring.boot.starter:wicket-spring-boot-context:jar:3.1.6:compile
|  +- org.springframework:spring-context-support:jar:5.3.13:compile
|  |  +- org.springframework:spring-beans:jar:5.3.13:compile
|  |  \- org.springframework:spring-context:jar:5.3.13:compile
|  |     \- org.springframework:spring-expression:jar:5.3.13:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.1:compile
|  |  \- org.springframework.boot:spring-boot:jar:2.6.1:compile
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.6.1:compile
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.1:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.1:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.55:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.55:compile
|  |  +- org.springframework:spring-web:jar:5.3.13:compile
|  |  \- org.springframework:spring-webmvc:jar:5.3.13:compile
|  +- org.apache.wicket:wicket-auth-roles:jar:9.7.0:compile
|  +- org.apache.wicket:wicket-ioc:jar:9.7.0:compile
|  |  +- cglib:cglib:jar:3.3.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  \- org.ow2.asm:asm:jar:9.1:compile
|  \- org.apache.wicket:wicket-spring:jar:9.7.0:compile
+- org.apache.wicket:wicket-core:jar:9.7.0:compile
|  +- com.github.openjson:openjson:jar:1.0.12:compile
|  +- org.apache.wicket:wicket-request:jar:9.7.0:compile
|  +- org.apache.wicket:wicket-util:jar:9.7.0:compile
|  |  +- commons-fileupload:commons-fileupload:jar:1.4:compile
|  |  \- commons-io:commons-io:jar:2.8.0:compile
|  +- org.danekja:jdk-serializable-functional:jar:1.9.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.32:compile
+- org.apache.shiro:shiro-spring-boot-web-starter:jar:1.10.0:compile
|  +- org.apache.shiro:shiro-spring-boot-starter:jar:1.10.0:compile
|  |  \- org.apache.shiro:shiro-spring:jar:1.10.0:compile
|  \- org.springframework.boot:spring-boot-starter:jar:2.6.1:compile
|     +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile
|     |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
|     |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
|     |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
|     +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|     \- org.yaml:snakeyaml:jar:1.29:compile
+- org.wicketstuff:wicketstuff-shiro:jar:9.6.0:compile
|  +- org.apache.shiro:shiro-core:jar:1.8.0:compile
|  |  +- org.apache.shiro:shiro-lang:jar:1.8.0:compile
|  |  +- org.apache.shiro:shiro-cache:jar:1.8.0:compile
|  |  +- org.apache.shiro:shiro-crypto-hash:jar:1.8.0:compile
|  |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.8.0:compile
|  |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.8.0:compile
|  |  +- org.apache.shiro:shiro-config-core:jar:1.8.0:compile
|  |  +- org.apache.shiro:shiro-config-ogdl:jar:1.8.0:compile
|  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  \- org.apache.shiro:shiro-event:jar:1.8.0:compile
|  \- org.apache.shiro:shiro-web:jar:1.8.0:compile
|     \- org.owasp.encoder:encoder:jar:1.2.2:compile
+- org.apache.wicket:wicket-extensions:jar:9.7.0:compile
+- org.wicketstuff:wicketstuff-lambda-components:jar:9.6.0:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.1:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:2.6.1:compile
|  |  +- org.springframework:spring-aop:jar:5.3.13:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.1:compile
|  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
|  |  \- org.springframework:spring-jdbc:jar:5.3.13:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
|  +- org.hibernate:hibernate-core:jar:5.6.1.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.2.3.Final:compile
|  |  +- com.fasterxml:classmate:jar:1.5.1:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
|  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile
|  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |     +- org.glassfish.jaxb:txw2:jar:2.3.5:compile
|  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
|  +- org.springframework.data:spring-data-jpa:jar:2.6.0:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.6.0:compile
|  |  +- org.springframework:spring-orm:jar:5.3.13:compile
|  |  \- org.springframework:spring-tx:jar:5.3.13:compile
|  \- org.springframework:spring-aspects:jar:5.3.13:compile
+- com.h2database:h2:jar:1.4.200:runtime
+- org.modelmapper:modelmapper:jar:2.3.6:compile
+- com.google.guava:guava:jar:29.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.11.1:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
+- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile
+- org.apache.commons:commons-text:jar:1.6:compile
|  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
+- org.apache.commons:commons-collections4:jar:4.3:compile
+- org.apache.commons:commons-math3:jar:3.6.1:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  \- ch.qos.logback:logback-core:jar:1.2.7:compile
+- junit:junit:jar:4.13.1:test
|  \- org.hamcrest:hamcrest-core:jar:2.2:test
|     \- org.hamcrest:hamcrest:jar:2.2:test
+- org.springframework:spring-test:jar:5.2.9.RELEASE:test
|  \- org.springframework:spring-core:jar:5.3.13:compile
|     \- org.springframework:spring-jcl:jar:5.3.13:compile
+- org.eclipse.jetty:jetty-webapp:jar:9.4.18.v20190429:test
|  +- org.eclipse.jetty:jetty-xml:jar:9.4.44.v20210927:test
|  \- org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:test
|     +- org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:test
|     |  \- org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:test
|     |     +- javax.servlet:javax.servlet-api:jar:4.0.1:test
|     |     +- org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:test
|     |     \- org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:test
|     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.44.v20210927:test
\- org.eclipse.jetty:jetty-jmx:jar:9.4.18.v20190429:test
   \- org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:test
